[metadata]
name = magic-cta-pipe
description = 
long_description = file: README.md
author = magic-cta-pipe developers
author_email = alessioberti90@gmail.com
license = BSD 3-Clause License
url = https://gitlab.mpcdf.mpg.de/ievo/magic-cta-pipe/ 
